[
  {
     "repository": "kaymmmm/android_device_lge_geefhd-common",
     "target_path": "device/lge/geefhd-common",
     "branch": "slim4.3"
  },
  {
     "repository": "TeamLGOG/android_kernel_lge_geefhd",
     "target_path": "kernel/lge/geefhd",
     "branch": "10.2-gprojbased"
  },
  {
     "repository": "TeamLGOG/android_vendor_lge_geefhd",
     "target_path": "vendor/lge/geefhd",
     "branch": "cm-10.2"
  },
  {
     "repository": "CyanogenMod/android_hardware_qcom_display-caf",
	 "target_path": "hardware/qcom/display-caf",
	 "branch": "cm-10.2"
  }
]